VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689ef634002fba3c341c"
VITE_APPWRITE_DATABASE_ID="689ef7be003162f2f513"
VITE_APPWRITE_COLLECTION_ID="689ef906002da97feb6d"
VITE_APPWRITE_BUCKET_ID="689efbba0010f383445c"